# jdft2

./: .gitignore  jdft_user_guide.pptx  pom.xml
modules/jdft2-core/src/main/java/net/jdft2/core/field/: DataType.java  Field.java  FixedLengthField.java  Order.java  Padding.java
modules/jdft2-core/src/main/java/net/jdft2/core/util/: ByteHelper.java  IntegerHelper.java  LongHelper.java  StringHelper.java
modules/jdft2-fixedlength/: pom.xml
modules/jdft2-fixedlength/src/main/java/net/jdft2/fixedlength/: FixedLength.java
modules/jdft2-fixedlength/src/test/java/net/jdft2/fixedlength/field/: FixedLengthTest.java  LongSampleField.java  SampleField.java
